{
	"name": "HandleFile",
	"version": "0.0.1",
	"description": "",
	"cordova": {
		"id": "cordova-plugin-handlefile",
		"platforms": [
			"ios"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/interbrug/cordova-plugin-handlefile.git"
	},
	"keywords": [
		"ecosystem:cordova",
		"cordova-ios"
	],
	"author": "InterBrug",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/interbrug/cordova-plugin-handlefile/issues"
	},
	"homepage": "https://github.com/interbrug/cordova-plugin-handlefile#readme"
}
